[System]
Name='FE_tds_change2_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-120 110]
NumMFs=3
MF1='extension':'trimf',[-120 -50 10]
MF2='stillness':'trimf',[-20 10 35]
MF3='flexion':'trimf',[20 60 110]

[Input2]
Name='input2'
Range=[-180 10]
NumMFs=3
MF1='stillness_up':'trimf',[-180 -175 -140]
MF2='move':'dsigmf',[0.5782 -145.3 0.5493 -15]
MF3='stillness_down':'trimf',[-15 0 15]

[Output1]
Name='output1'
Range=[0 4.1]
NumMFs=4
MF1='stillness_down':'trimf',[0 0.5 1.1]
MF2='extension':'trimf',[0.9 1.5 2.1]
MF3='stillness_up':'trimf',[1.9 2.5 3.1]
MF4='flexion':'trimf',[2.9 3.5 4.1]

[Rules]
2 3, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
3 2, 4 (1) : 1
